#spring.datasource.url=jdbc:mysql://localhost:3306/ensadb
#spring.datasource.username=root
#spring.datasource.password=
server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto (create, create-drop, validate, update)


spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/LAHGHALEB
spring.datasource.username=admin
spring.datasource.password=zTbaeg10
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto = update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ensa.backend@gmail.com
spring.mail.password=samirsamir123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
